# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

auto enp0s3
iface enp0s3 inet static
address 192.168.8.101
# Aplicamos una mascara invertida
netmask 255.255.255.0
gateway 192.168.8.1
dns-nameservers 192.168.8.1 8.8.8.8