# Ruta /etc/dhcp/dhcpd.conf
ailover peer "dhcp-failover" {
    # Indica que este servidor es el primario
    primary;
    # Indica la dirección IP y el puerto del servidor DHCP (local en este caso)
    address 192.168.1.2;
    # Indica el puerto del servidor DHCP
    port 647;
    # Indica la dirección IP y el puerto del servidor DHCP secundario
    peer address 192.168.1.3;
    # Indica el puerto del servidor DHCP secundario
    peer port 647;
    # Indica el estado inicial del servidor DHCP
    #   255 - El trabajo lo hace el serividor primario
    #   0   - El trabajo lo hace el servidor secundario
    #   128 - Ambos servidores trabajan en conjunto
    split 255;
    # Tiempo en segundos que tendrá un usuario la IP asignada
    mclt 1800;
    # Tiempo de espera entre servidores para sincronizar la información
    max-response-delay 8;
    # Numero de mensajes enviados entre servidores hasta considerar que uno de ellos está caído
    max-unacked-updates 2;
    # Tiempo que esperan los clientes una IP antes de solicitarla a otro servidor dhcp disponible
    load balance max seconds 3;
}

subnet 192.168.1.0 netmask 255.255.255.0 {
    # Router
    option routers 192.168.1.1;
    # Red de difusión
    option broadcast-address 192.168.1.255;
    # DNS
    # Con el pool llamas al dhcp failover
    pool {
        #Indica el failover peer a utilizar
        failover peer "dhcp-failover";
        # Indica el rango de IPs a asignar
        range 192.168.1.100 192.168.1.130;
        # Indica el tiempo máximo de concesión de una IP
        max-lease-time 20;
    }
}