#Configuracion de conexion externa
#Este codigo permite el paso de red, mediante el protocolo dhcp, permitiendo una asignacion de ip automatica (es variable)
network:
  version: 2
#usamos networkd, por defecto viene NetworkManager
  renderer: networkd
  ethernets:
#en0s3 puede variar, para ver con que hay que conectarse, deberas usar "ip a", puede ser np0s2, np0s3 o cualquier otro
    enp0s3:
#Aqui indicamos que en la conexion por enp0s3 nos conectamos por dhcp4 (asignacion de ip automatica)
#Esta opcion puede estar en diferentes opciones (true/no)
      dhcp4: true