#Configuracion de conexion estatica
#Este codigo permite el paso de red, mediante el protocolo dhcp, permitiendo una asignacion de ip automatica
network:
  version: 2
#usamos networkd, por defecto viene NetworkManager
  renderer: networkd
  ethernets:
#En este caso tenemos varias conexiones de red, una con en0s3 y otra con enp0s8, cada una puede ser configurada individualmente
#Configuracion enp0s3:
    enp0s3:
      dhcp4: no
#Al tener dhcp4 desactivado, le aplicamos una red fija, en este caso es la 40.0.0.2 con una gateway a la ip 40.0.0.1
      addresses: [40.0.0.2/8]
      gateway: 40.0.0.1
#Configuracion enp0s8:
    enp0s8:
#Habilitamos la conexion automatica por dhcp, en caso de queres establecer una ip fija, descomentamos "addresses" y "gateway4", habiendo establecido el dhcp en "no"
      dhcp4: true
      #addresses: [40.0.0.3/8]
      #gateway4: 40.0.0.1