[documents]
				comment = Comentario de directorio publico
#Direccion en el directorio compartido
				path = /home/Documents/carpeta1
				browseable = yes
				guest ok = yes
				public = yes
				writeable = yes
				directory mask = 0…
				create mask = 0…
				valid users = usuario1, usuario2
#Permiso de escritura a los usuarios:
				write list = usuario1, usuario2
#Permiso de lectura a los usuarios:
				read list = usuario2 
#Tipos de ficheros vetados en el directorio
				veto files = /*.avi/*.mp3/*.pdf/
#Permiso de autoeliminacion de contenido vetado (activado) [yes/no]
				delete veto files = yes